/* grid layout */
.customer-detail-grid {
  display: grid;

  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  gap: 10px;
  height: 80%;
}

.header-grid {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 5;
}
.panel-1 {
  text-decoration: none;
  grid-row-start: 3;
  grid-column-start: 3;

  grid-row-end: 5;
  grid-column-end: 5;
}
.panel-2 {
  text-decoration: none;
  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 5;
  grid-column-end: 3;
}
.panel-3 {
  text-decoration: none;
  grid-row-start: 5;
  grid-column-start: 1;

  grid-row-end: 7;
  grid-column-end: 3;
}
.panel-4 {
  text-decoration: none;
  grid-row-start: 5;
  grid-column-start: 3;

  grid-row-end: 7;
  grid-column-end: 5;
}

/* customer header*/
.header-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--primary-color);
  color: #fff;
  text-align: center;
  justify-content: center;
  height: 100%;
  box-shadow: 5px 2px 2px #646363;
}

.header-info-line {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  margin: 20px;
  gap: 5em;
}

/* panels */
.panel {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  border-radius: 2%;
  box-shadow: 5px 2px 2px #646363;
  color: var(--primary-color);
}
